/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap')

html, body
    box-sizing: border-box
    margin: 0
    font-family: Lato, sans-serif

    

@media all and (prefers-color-scheme: dark) 
   